.game__field {
    display: grid;
    grid-template-columns: repeat(9, 95px);
    gap: 15px;
    justify-content: center;
}

.header {
    grid-column: 1/-1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 41px;
    padding-bottom: 20px;

    &__time {
        font-weight: 400;
        font-size: 64px;
        line-height: 72px;
        color: #fff;
    }

    &__time::before {
        content: 'min';
        font-weight: 400;
        font-size: 16px;
        line-height: 32px;
        position: relative;
        bottom: 54px;
        left: 66px;
    }

    &__time::after {
        content: 'sek';
        font-weight: 400;
        font-size: 16px;
        line-height: 32px;
        position: relative;
        bottom: 54px;
        right: 30px;
    }
}
